<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox kursus</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="flex-container">
      <div class="flex-item box1">1</div>
      <div class="flex-item box2">2</div>
      <div class="flex-item box3">3</div>
      <div class="flex-item box4">4</div>
      <div class="flex-item box5">5</div>
      <div class="flex-item box6">6</div>
      <div class="flex-item box7">7</div>
      <div class="flex-item box8">8</div>
      <div class="flex-item box9">9</div>
      <div class="flex-item box10">10</div>
    </main>
  </body>
</html>
